programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		   real not1, not2, not3, media
    escreva ("Digite a nota 1:")
    leia (not1)
    escreva ("Digite a nota 2:")
    leia(not2)
    escreva ("Digite a nota 3:")
    leia(not3)
    media=((not1*2)+(not2*3)+(not3*5))/10
    escreva("A média ponderada é"+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */