programa
{
	
	funcao inicio()
	{
	inteiro num1 =233
		faca{
			escreva("\n","=", num1)
		se(num1 <300 ou num1>400){
	       	num1= num1 + 3
	       }senao{
	         num1= num1+5 
	       }
	       }
	        enquanto(num1 <=456)			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */