programa {
	funcao inicio() {

inteiro num2 = 0, soma= 0, numero=0
escreva("\ndugite um numero: ")
		leia(numero)
		faca{
		    soma=soma+1
		    num2 = num2 + soma
		    escreva("..",soma)
		}enquanto(soma< numero)
		escreva(" = ", num2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */